RewriteEngine on
# Redirect to https
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
    
RewriteCond %{REQUEST_URI} !^public
RewriteRule ^(.*)$ public/$1 [L]